# crud-cliente-net-core

./: .gitignore
crud-cliente/: crud-cliente.sln
crud-cliente/business/: ClienteBusiness.cs  business.csproj
crud-cliente/business/Interfaces/: IClienteBusiness.cs
crud-cliente/common/: EEstado.cs  ESexo.cs
crud-cliente/common/CustomAttributes/: RequiredValidation.cs
crud-cliente/common/Enums/: EEstado.cs  ESexo.cs
crud-cliente/common/Utilities/: EnumExtension.cs
crud-cliente/crud-cliente/: Program.cs  Startup.cs  appsettings.json  crud-cliente.csproj
crud-cliente/crud-cliente/Controllers/: ClienteController.cs  HomeController.cs
crud-cliente/crud-cliente/Models/: ErrorViewModel.cs
crud-cliente/crud-cliente/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crud-cliente/crud-cliente/Pages/Shared/: _Layout.cshtml
crud-cliente/crud-cliente/Properties/: launchSettings.json
crud-cliente/crud-cliente/Views/: _ViewImports.cshtml
crud-cliente/crud-cliente/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud-cliente/crud-cliente/Views/Home/: Index.cshtml
crud-cliente/crud-cliente/Views/Shared/: _Layout.cshtml
crud-cliente/crud-cliente/wwwroot/css/: jquery-ui.min.css  jquery-ui.theme.min.css  site.css
crud-cliente/crud-cliente/wwwroot/js/: Messages.js  buscacep.js  jquery-ui.min.js  mask-functions.js
crud-cliente/domain/: Cliente.cs  Contexto.cs  domain.csproj
crud-cliente/domain/Map/: ClienteMap.cs
crud-cliente/domain/Migrations/: 20200111200548_CreateDataBase.Designer.cs  20200111200548_CreateDataBase.cs  20200112193815_CreateDataBase.Designer.cs  20200112193815_CreateDataBase.cs  ContextoModelSnapshot.cs
crud-cliente/repository/: IRepositorio.cs  Repositorio.cs  repository.csproj
crud-cliente/repository/Interfaces/: IRepositorio.cs
crud-cliente/view-model/: Class1.cs  ClienteViewModel.cs  view-model.csproj
