<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>crud_cliente</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\business\business.csproj" />
    <ProjectReference Include="..\view-model\view-model.csproj" />
  </ItemGroup>

</Project>
